wemogy/oauth2-mock/.github/actions/containers/action.yaml
name: "Containers"
description: "Builds and optionally pushes container images"

inputs:
  container-registry-server:
    description: "Container registry server"
    default: "docker.io"
    required: false
  container-registry-username:
    description: "Container registry username"
    required: false
  container-registry-password:
    description: "Container registry password"
    required: false
  wemogy-packages-token:
    description: "The token to use to authenticate with the wemogy-packages service"
    required: true
  version:
    description: "The version of the container image"
    required: true
  push:
    description: "Whether to push the container image to the registry"
    required: true
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Login to Azure Container Registry
      if: inputs.push == 'true'
      uses: docker/login-action@v1
      with:
        registry: ${{ inputs.container-registry-server }}
        username: ${{ inputs.container-registry-username }}
        password: ${{ inputs.container-registry-password }}

    - name: Build and push Container image
      uses: docker/build-push-action@v2.5.0
      with:
        build-args: |
          NUGET_TOKEN=${{ inputs.wemogy-packages-token }}
        file: Dockerfile
        push: ${{ inputs.push }}
        tags: ${{ inputs.container-registry-server }}/subscriptions-main:${{ inputs.version }}

    # Add build steps for additional containers here...

wemogy/oauth2-mock/.github/workflows/release.yaml
- name: Build & Push Containers
  uses: ./.github/actions/containers
  with:
    container-registry-server: ${{ secrets.CONTAINER_REGISTRY_LOGIN_SERVER }}
    container-registry-username: ${{ secrets.CONTAINER_REGISTRY_USERNAME }}
    container-registry-password: ${{ secrets.CONTAINER_REGISTRY_PASSWORD }}
    wemogy-packages-token: ${{ secrets.WEMOGY_PACKAGES_TOKEN }}
    version: ${{ needs.setup.outputs.next-version }}
    push: true

wemogy/oauth2-mock/.github/workflows/build.yaml
- name: Build Containers
  if: needs.changes.outputs.src == 'true'
  uses: ./.github/actions/containers
  with:
    container-registry-server: test
    wemogy-packages-token: ${{ secrets.WEMOGY_PACKAGES_TOKEN }}
    version: 0.0.0-test
    push: false